<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self-Introduction</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&family=Roboto&display=swap" rel="stylesheet">    
    <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" rel="stylesheet">

</head>
<body>
    <div class="title-nav">
        <header class="title">
            <h1>Hyein Son</h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

 
    <div class="about">
        <h1>About me</h1>
        <div class="about-list">
            <div class="major">
                <h3>major</h3>
                <div class="item item1">
                    <span class="arrow"></span>
                    <p>
                        <i class="fas fa-cog fa-3x"></i>
                        <span class="fa-stack fa-lg"> 
                            <i class="fas fa-tshirt fa-slack-2x"></i>
                            <i class="fab fa-slack-hash fa-stack-1x"></i>
                        </span>
                    </p>
                    <p>Textile Engineering</p>
                </div>
            </div>
            <div class="aim">
                <h3>aim</h3>
                <div class="item item2">
                    <span class="arrow"></span>
                    <p><i class="fas fa-laptop-code fa-3x"></i></p>
                    <p>Frontend Developer</p>
                </div>
            </div>
            <div class="personal">
                <h3>personality</h3>
                <ul class="item item3">
                    <span class="arrow"></span>
                    <li><span>Detailed</span></li>
                    <li><span>Sense of responsibility</span></li>
                    <li><span>Patient</span></li>
                </ul>
            </div>
        </div>
        <div class="fav">
            <h3>Favorite</h3>
            <div class="modal">
                <div class="modal-inner">
                    <img>
                </div>
            </div>
            <div class="items">
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1546931665-73db142e716f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1934&q=80" alt="">
                    <div class="overlay">
                        <button><i class="fas fa-search-plus fa-2x"></i></button>
                    </div>
                </div>
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1578359968130-76b59bb5af13?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1934&q=80" alt="">
                    <div class="overlay">
                        <button><i class="fas fa-search-plus fa-2x"></i></button>
                    </div>
                </div>           
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1484821582734-6c6c9f99a672?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1191&q=80" alt="">
                    <div class="overlay">
                        <button><i class="fas fa-search-plus fa-2x"></i></button>
                    </div>
                </div>            
                <div class="image">  
                    <img src="https://images.unsplash.com/photo-1484704849700-f032a568e944?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
                    <div class="overlay">
                        <button><i class="fas fa-search-plus fa-2x"></i></button>
                    </div>
                </div>            
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1542567455-cd733f23fbb1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
                    <div class="overlay">
                        <button><i class="fas fa-search-plus fa-2x"></i></button>
                    </div>
                </div>
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1558769132-cb1aea458c5e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80">
                    <div class="overlay">
                        <button><i class="fas fa-search-plus fa-2x"></i></button>
                    </div>
                </div>                
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1519218470957-62c7c83c36b4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1055&q=80" alt="">
                    <div class="overlay">
                        <button><i class="fas fa-search-plus fa-2x"></i></button>
                    </div>
                </div>
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1545229592-d958d70e8634?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80">
                    <div class="overlay">
                        <button><i class="fas fa-search-plus fa-2x"></i></button>
                    </div>
                </div>
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1501186758051-167ca3c0fde8?ixlib=rb-1.2.1&auto=format&fit=crop&w=633&q=80">
                    <div class="overlay">
                        <button><i class="fas fa-search-plus fa-2x"></i></button>
                    </div>
                </div>
            
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1415979733006-ec911cf8e6df?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1053&q=80" alt="">
                    <div class="overlay">
                        <button><i class="fas fa-search-plus fa-2x"></i></button>
                    </div>
                </div>
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1483095348487-53dbf97d8d5b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
                    <div class="overlay">
                        <button><i class="fas fa-search-plus fa-2x"></i></button>
                    </div>
                </div>
            </div>        
        </div>
    </div>
    <script src="mouse.js"></script>
</body>
</html>